{
  "name": "quantum",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/markdoc": "0.15.10",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "5.16.11"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
